# payment-initiation_1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
ai/: decisions.md  prompts.md
ai/generations/: .gitkeep
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
legacy/: PaymentOrderService.wsdl
legacy/samples/: GetPaymentOrderStatusRequest.xml  GetPaymentOrderStatusResponse.xml  SubmitPaymentOrderRequest.xml  SubmitPaymentOrderResponse.xml
openapi/: payment-initiation.yaml
src/main/java/com/hiberus/payment_initiation/: PaymentInitiationApplication.java
src/main/java/com/hiberus/payment_initiation/application/dto/: CreatePaymentOrderCommand.java  package-info.java
src/main/java/com/hiberus/payment_initiation/application/usecase/: CreatePaymentOrderUseCase.java  GetPaymentOrderUseCase.java
src/main/java/com/hiberus/payment_initiation/domain/model/: PaymentOrder.java  PaymentOrderStatus.java
src/main/java/com/hiberus/payment_initiation/domain/port/: PaymentOrderRepository.java  PaymentOrderStatusProvider.java
src/main/java/com/hiberus/payment_initiation/domain/service/: package-info.java
src/main/java/com/hiberus/payment_initiation/infrastructure/config/: ApplicationConfig.java
src/main/java/com/hiberus/payment_initiation/infrastructure/persistence/: PaymentOrderPersistenceAdapter.java
src/main/java/com/hiberus/payment_initiation/infrastructure/rest/: PaymentOrderRestController.java  PaymentOrdersController.java
src/main/java/com/hiberus/payment_initiation/infrastructure/rest/mapper/: PaymentOrderRestMapper.java
src/main/java/com/hiberus/payment_initiation/infrastructure/soap/: LegacyPaymentOrderSoapClient.java
src/main/java/com/hiberus/payment_initiation/shared/exception/: DomainException.java
src/main/resources/: application.yaml
src/test/java/com/hiberus/payment_initiation/: PaymentInitiationApplicationTest.java
src/test/java/com/hiberus/payment_initiation/application/usecase/: CreatePaymentOrderUseCaseTest.java  GetPaymentOrderUseCaseTest.java
src/test/java/com/hiberus/payment_initiation/infrastructure/config/: TestConfig.java
src/test/java/com/hiberus/payment_initiation/infrastructure/persistence/: InMemoryPaymentOrderRepository.java  PersistenceAdapterTest.java
src/test/java/com/hiberus/payment_initiation/infrastructure/rest/: PaymentInitiationIntegrationTest.java  PaymentOrderRestControllerTest.java
src/test/java/com/hiberus/payment_initiation/infrastructure/soap/: SoapAdapterTest.java
src/test/java/com/hiberus/payment_initiation/shared/exception/: SharedExceptionsTest.java
